usecase-model-service/src/typedef.graphql

directive @rest(url: String) on FIELD_DEFINITION
directive @upper on FIELD_DEFINITION

"""
REST Response Format
"""
type RestResponse {
  response: String
}

"""
Project Response Format
"""
type Project {
  _id: String
  assigneeID: String
  title: String @upper
  description: String @deprecated(reason: "Use `details`")
}

"""
Project Input Format
"""
input ProjectInput {
  _id: String
  assigneeID: String
  title: String
  description: String
}

"""
User Response Format
"""
type User {
  _id: String
  uid: String 
  name:String
  email: String
  projects: [Project] 
}

"""
User Input Format
"""
input UserInput {
  _id: String
  uid: String
  name:String
  email: String
}

type Query {
  """
  List APIs
  """
  listUsers: [User]
  """
  Get User APIs
  """
  getUser(uid: String): User

  """
  List ProjectAPIs
  """
  listProjects: [Project]
  """
  Get Project APIs
  """
  getProject(assigneeID: String): Project

  """
  Fetch REST API with graphql
  """
  fetchRest: RestResponse @rest(url: "https://run.mocky.io/v3/95ef4f44-3e47-4390-baf1-fac82617140d")
}

type Mutation {
  """
  Create User API
  """
  addUser(input: UserInput): User
  """
  Update User API
  """
  updateUser(input: UserInput): User
  """
  Delete User API
  """
  deleteUser(_id: String!): User
  """
  Create Project API
  """
  addProject(input: ProjectInput): Project
  """
  Update Project API
  """
  updateProject(input: ProjectInput): Project
  """
  Delete Project API
  """
  deleteProject(_id: String!): Project
}


